; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BaiJinHero"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneRouter="*res://scripts/core/autoload/SceneRouter.gd"
Platform="*res://scripts/core/autoload/Platform.gd"
InputHub="*res://scripts/core/autoload/InputHub.gd"
SaveSys="*res://scripts/core/autoload/SaveSys.gd"

[dotnet]

project/assembly_name="BaiJinHero"

[rendering]

renderer/rendering_method="mobile"
