[gd_scene load_steps=2 format=3 uid="uid://o7iuj5pkqy7g"]

[ext_resource type="Script" uid="uid://dmork1cxp2t0e" path="res://scripts/app/Boot.gd" id="1_qaxk2"]

[node name="Boot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qaxk2")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="TextureRect" parent="VBox"]
layout_mode = 2

[node name="Logo2" type="Label" parent="VBox"]
layout_mode = 2

[node name="Bar" type="ProgressBar" parent="VBox"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Spacer" type="Control" parent="Footer"]
layout_mode = 2

[node name="BuildLabel" type="Label" parent="Footer"]
layout_mode = 2
