[gd_scene load_steps=2 format=3 uid="uid://bgr8b241ie8ha"]

[ext_resource type="Script" uid="uid://yf1ov0657xoq" path="res://scripts/app/TitleScreen.gd" id="1_v5to5"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v5to5")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Center" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Center"]
layout_mode = 2

[node name="Menu" type="VBoxContainer" parent="Center"]
layout_mode = 2

[node name="BtnStart" type="Button" parent="Center/Menu"]
layout_mode = 2

[node name="BtnContinue" type="Button" parent="Center/Menu"]
layout_mode = 2

[node name="BtnSettings" type="Button" parent="Center/Menu"]
layout_mode = 2

[node name="BtnQuit" type="Button" parent="Center/Menu"]
layout_mode = 2

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
